{
    "app": {
        "game_loop_interval_sec": 2,
        "telegram_burst_delay_sec": 1.0,
        "push_burst_delay_sec": 5.0
    },
    "email_monitor": {
        "enabled": true,
        "poll_interval_sec": 6,
        "max_messages": 12,
        "imap_server": "imap.gmail.com",
        "sender_filter": "Phemex"
    },
    "logger": {
        "log_debug_debug": true,
        "log_debug": true,
        "log_error": true,
        "log_info": true,
        "log_warning": true,
        "max_log_lines": 10000,
        "time_zone": "UTC",
        "spam_throttle_sec": 60.0
    }
}